<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Verse avenue - Аллея стихов</title>
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
    <div id="MainH">
        <h1>Аллея Стихов</h1>
    </div>
    
    <div id="verses">
        <center>
            <li type="none" style="margin-top: 2vh;">
                <h2>Пушкин</h2>
                <a href="https://ru.wikipedia.org/wiki/Пушкин,_Александр_Сергеевич"><img src="./pushkin/photo.png" width="200"></a>
                <span>
                    <h3><i>К Керн*</i></h3>
                    <div class="verse_text">

                    <br>Я помню чудное мгновенье:
                    <br>Передо мной явилась ты,
                    <br>Как мимолетное виденье,
                    <br>Как гений чистой красоты.
                    
                    <p> <br>В томленьях грусти безнадежной,
                        <br>В тревогах шумной суеты,
                        <br>Звучал мне долго голос нежный
                        <br>И снились милые черты.
                    </p>
                    
                    
                    <br>Шли годы. Бурь порыв мятежный
                    <br>Рассеял прежние мечты,
                    <br>И я забыл твой голос нежный,
                    <br>Твои небесные черты.
                    
                    <p>
                        <br>В глуши, во мраке заточенья
                        <br>Тянулись тихо дни мои
                        <br>Без божества, без вдохновенья,
                        <br>Без слез, без жизни, без любви.
                    
                    </p>
                        <br>Душе настало пробужденье:
                        <br>И вот опять явилась ты,
                        <br>Как мимолетное виденье,
                        <br>Как гений чистой красоты.
                    <p>
                    <br>И сердце бьется в упоенье,
                    <br>И для него воскресли вновь
                    <br>И божество, и вдохновенье,
                    <br>И жизнь, и слезы, и любовь.
                    </p>
                    
                    

                    </div>
                    
                </span>
            </li>
            <li type="none">
                <h2>Есенин</h2>
                <a href="https://ru.wikipedia.org/wiki/Есенин,_Сергей_Александрович"><img src="./esenin/photo.png" width="200"></a>
                <span>
                    <div class="verse_text">
                        <h3><i>Пушкину</i></h3>
                    <br>Мечтая о могучем даре
                    <br>Того, кто русской стал судьбой,
                    <br>Стою я на Тверском бульваре,
                    <br>Стою и говорю с собой.
                    <p>
                        <br>Блондинистый, почти белесый,
                        <br>В легендах ставший как туман,
                        <br>О Александр! Ты был повеса,
                        <br>Как я сегодня хулиган.
                    </p>

                    <br>Но эти милые забавы
                    <br>Не затемнили образ твой,
                    <br>И в бронзе выкованной славы
                    <br>Трясешь ты гордой головой.
                    
                    <p>
                        <br>А я стою, как пред причастьем,
                        <br>И говорю в ответ тебе:
                        <br>Я умер бы сейчас от счастья,
                        <br>Сподобленный такой судьбе.
                    </p>
                    
                    <br>Но, обреченный на гоненье,
                    <br>Еще я долго буду петь…
                    <br>Чтоб и мое степное пенье
                    <br>Сумело бронзой прозвенеть.
                    </div>
                    
                </span>
            </li>
        </center>

        <p style="margin-top: 30vh;">
            <i>Просто сайт, для примера. Идею про аллею стихов мне ChatGPT подсказала.</i>
        </p>
    </div>


</body>
</html>