body{
    background-color: rgba(234, 255, 234, 0.708);
    font-family: "Arial";
}

#MainH{
    background-color: lightblue;
    padding: 3vh;
    margin-top: -1vh;
    margin-left: -1vh;
    margin-right: -1vh;
}

li{
    margin-top: 25vh;
}

img{
    margin: 5vh;
}

.verse_text{
    background-color: lightskyblue;
    border-radius: 25px;
    width: 50vh;
    padding: 3vh;
    font-family: OCR A Std, bold, monospace;
    font-size: 15pt;
}

#main_header{
    box-shadow: 10px 10px 25px green;
    width: 25vh;
    background-color: yellowgreen;
    padding: 2vh;
    border-radius: 20px;
}